%denture,MX--,
;--- OPERATEUR =  
;--- DATE = 11/12/2006
;--- PROFIL ---
N1 (P110=76.8)
N2 (ORGZ 54 =P110)
N3 G54
N4 D0  
N5 G00 G53 X345 Z445  
N6 G92 S3000 
;-------------- FRAISE RADIALE D = 6
N25 D0
N30 G0 G53 X315 Z445
N35 T10 D56
N40 X64 Z0
N55 G15 R32
N60 G16 Z C
N65 G28
N66 S1000 M4
N67 G1 C0
N68 (P1=0, P2=2,P3=2.51,P4=1) 
N70 G94 G1 X61 F50
N80 Z-10.5 C2;2
N85 X64
N86 Z0 CP1;3
N87 X61
N88 Z-10.5 CP2;4
N89 (P1= P1+P3, P2= P2+P3, P4= P4+1)
N90 (IF (P4 EQ 75) GOTO N100 ELSE N85)
N100 X64
N293 M5
N295 G29
N300 G16 X Z
N310 D0
N315 G0 G53 X345 Z445
N500 M30
