%BAGUEVL,MX--,
;----------------------------------------
; DATE : 3-12-2021
;----------------------------------------
; BAGUE
;----------------------------------------
; GENERE POUR : DANOBAT FAGOR 8055T 
;----------------------------------------
; TEMPS : 3:14.1 MINUTES
;----------------------------------------
; BRUT : DIAMETRE 110.0
;----------------------------------------
; MATIERE :
;----------------------------------------
; PHASE :
;----------------------------------------
;
;( TOOL LIST )
;( NUM ID TOOL NAME             )
;(   3 3  DCLNL2020K12 R=0.8mm  )
;(  11 11 FO_AL 880-D2700L32-04 )
;(  11 21 FO-AL_880-D2700L32-04 )
;----------------------------------------
;DECALAGE ORIGINE PROGRAMME
N43 (ORGZ54=133.5) 
;----------------------------------------
N47 G0 G71 G40 G95
N49 G54
N51 D0
N53 G0 G53 X345 Z445
;----------------------------------------
; BROCHE PRINCIPALE TOURNAGE 
;  FINISH  FACE  SURFAÇAGE1  
;----------------------------------------
N77 G0 G71 G40 G95
N79 G54
N81 D0
N83 G0 G53 X345 Z445
N85 T03 D03
N87 G97 S1105 M4
N89 G0 X115.196 Z6.1 M8
N91 G92 S1000
N93 G96 S400 
N95 Z1.5 
N97 G1 G41 X110.0 Z0.  F0.1
N99 X0. 
N101 G40 Z3.0 
N103 G0 Z3.8 
;----------------------------------------
;  OPERATION:  ROUGH  TURN  TOURNAGE1  
;----------------------------------------
N111 G92 S1000
N113 G96 S400
N115 X114.4 Z3.0 
N117 X116.0 Z4.132 
N119 X101.834 
N121 G1 Z-2.4  F0.2
N123 X110.0 
N125 X110.707 Z-2.046 
N127 G0 Z4.132 
N129 G1 X93.668 
N131 Z0.332 
N133 X94.652 Z-0.166 
N135 X96.645 Z-1.162 
N137 X99.141 Z-2.4 
N139 X101.834 
N141 X102.541 Z-2.046 
N143 G0 Z4.0 
;----------------------------------------
;  OPERATION:  FINISH  TURN  TOURNAGE1  
;----------------------------------------
N151 G92 S1000
N153 G96 S400
N155 X93.61 Z3.965 
N157 X92.471 Z3.403 
N159 G1 G42 X93.988 Z0.5  F0.1
N161 X94.975 Z0. 
N163 X96.975 Z-1.0 
N165 X100.0 Z-2.5 
N167 X111.0 
N169 G40 X117.0 
N171 G0 X117.6 Z-1.7 
N173 Z4.3 
N175 M9
N177 M5
N179 D0
N181 G0 G53 X345 Z445
N183 G97 S500 M3
N185 M5
N187 M1
û;----------------------------------------
; BROCHE PRINCIPALE TOURNAGE 
;    DRILL  PERÇAGE1  
;----------------------------------------
N197 G54
N199 G0 G40 G95
N201 T11 D11
N203 G97 S1200 M3
N205 G0 Z5.5 M8
N207 X0.
N209 Z5.0 
N211 F0.1
N213 G83 X0 Z0. I108.7 B10.0 D5.0 H0
N215 G0 Z5.5 
N217 M9
N219 D0
N221 G0 G53 X345 Z445
N223 G97 S500 M3
N225 M5
N227 M1
;----------------------------------------
; BROCHE PRINCIPALE TOURNAGE 
;  ROUGH  BORE  ALESAGE1  
;----------------------------------------
N237 G54
N239 G0 G40 G95
N241 T11 D21
N243 G97 S1000 M3
N245 G0 Z3.5 M8
N247 X-28.741
N249 G92 S2000
N251 G96 S200 
N253 Z2.6 
N255 G1 Z-9.4 
N257 X-27.0 
N261 G0 Z2.6 
N263 G1 X-30.483 
N265 Z-9.4 
N267 X-28.741 
N269 X-28.034 Z-9.046 
N271 G0 Z2.6 
N273 G1 X-32.224 
N275 Z-9.4 
N277 X-30.483 
N279 X-29.776 Z-9.046 
N281 G0 Z2.6 
N283 G1 X-33.966 
N285 Z-9.4 
N287 X-32.224 
N289 X-31.517 Z-9.046 
N291 G0 Z2.6 
N293 G1 X-35.707 
N295 Z-9.4 
N297 X-33.966 
N299 X-33.259 Z-9.046 
N301 G0 Z2.6 
N303 G1 X-37.449 
³N305 Z-9.4 
N307 X-35.707 
N309 X-35.0 Z-9.046 
N311 G0 Z2.6 
N313 G1 X-39.19 
N315 Z-9.4 
N317 X-37.449 
N319 X-36.742 Z-9.046 
N321 G0 Z3.0 
;----------------------------------------
;  OPERATION:  FINISH  BORE  ALESAGE1  
;----------------------------------------
N329 G92 S1000
N331 G96 S200
N333 X-39.99 
N335 G1 Z-9.4 
N337 X-35.182 Z-6.996 
N339 G0 X-33.99 
N341 Z3.5 
N343 M9
N345 M5
N347 D0
N349 G0 G53 X345 Z445
N351 M30
%
